[33mcommit 7c7801969f72de8a52c892fe2024a223133fd6ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aakash sharma <aakashpradhan78896@gmail.com>
Date:   Mon Apr 11 21:46:34 2022 +0530

    hrllo pradhan

[1mdiff --git a/nm.html b/nm.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 50281ac35a3a2c145c38006fdb0baa932b87f13d[m
Author: aakash sharma <aakashpradhan78896@gmail.com>
Date:   Mon Apr 11 21:42:45 2022 +0530

    adding waste

[1mdiff --git a/nm.html b/nm.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit e60408cb8dbdbf08606dd5745152ff3a05859ef5[m
Author: aakash sharma <aakashpradhan78896@gmail.com>
Date:   Sat Apr 9 16:01:37 2022 +0530

    skipped staaing area

[1mdiff --git a/pq.html b/pq.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/qp.html b/qp.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
